PORT=5000
MONGO_URI=mongodb://localhost:27017/ruwad-caps
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=ruwadcaps@gmail.com
EMAIL_PASSWORD=grhxirqfcdriypzl
EMAIL_TO=ruwadcaps@gmail.com